<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical"
    tools:context=".InsideActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="?android:actionBarSize">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="center|start"
                android:src="@drawable/ic_back_arrow"
                android:scaleType="fitCenter"
                android:background="?selectableItemBackgroundBorderless"/>

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/img_logo"/>

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bookName"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Siyosatnoma"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/bookAuthorName"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Nizomulmulk"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:gravity="center"/>

            <FrameLayout
                android:layout_marginTop="24sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_line"/>

                <ImageView
                    android:id="@+id/bookImage"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="200dp"
                    tools:src="@drawable/book_siyosatnoma"/>

            </FrameLayout>


            <TextView
                android:id="@+id/bookDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:lineSpacingExtra="4dp"
                android:textStyle="normal"
                android:textSize="14sp"
                android:justificationMode="inter_word"
                android:textColor="@color/description"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>