<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="?android:actionBarSize">

        <FrameLayout
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:paddingVertical="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/img_logo"
                android:padding="2dp"
                android:scaleType="centerInside"/>

            <ImageButton
                android:id="@+id/aboutApp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_info_yellow"
                android:layout_gravity="end|center"
                android:background="?selectableItemBackgroundBorderless"/>

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp">

            <TextView
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kitoblar"
                android:textStyle="bold"
                android:textSize="24sp"
                android:background="@color/black"
                android:padding="8dp"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/book_siyosatnoma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackground">

                        <ImageView
                            android:elevation="4dp"
                            android:layout_marginBottom="8dp"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:src="@drawable/book_siyosatnoma"/>

                        <TextView
                            android:layout_marginBottom="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Siyosatnoma"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nizomulmulk"
                            android:textColor="@color/gray"
                            android:textStyle="bold"
                            android:textSize="10sp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/book_diqqat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackground">

                        <ImageView
                            android:layout_marginBottom="8dp"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:src="@drawable/book_diqqat"/>

                        <TextView
                            android:layout_marginBottom="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Diqqat"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kel Nyuport"
                            android:textColor="@color/gray"
                            android:textStyle="bold"
                            android:textSize="10sp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/book_oqshom_xabarlari"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackground">

                        <ImageView
                            android:layout_marginBottom="8dp"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:src="@drawable/book_oqshom_xabarlari"/>

                        <TextView
                            android:layout_marginBottom="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Oqshom\nXabarlari"
                            android:lineSpacingExtra="2dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Artur Xeyli"
                            android:textColor="@color/gray"
                            android:textStyle="bold"
                            android:textSize="10sp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/book_zukkolar_va_landovurlar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackground">

                        <ImageView
                            android:layout_marginBottom="8dp"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/zukko_va_landovur"/>

                        <TextView
                            android:layout_marginBottom="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Zukkolar va\nlandavurlar"
                            android:lineSpacingExtra="2dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Malkolm Gladuell"
                            android:textColor="@color/gray"
                            android:textStyle="bold"
                            android:textSize="10sp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/book_oyinlar_nazariyasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackground">

                        <ImageView
                            android:layout_marginBottom="8dp"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/oyinlar_nazariyasi"/>

                        <TextView
                            android:layout_marginBottom="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="O\'yinlar\nnazariyasi"
                            android:lineSpacingExtra="2dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Avinash Diksit"
                            android:textColor="@color/gray"
                            android:textStyle="bold"
                            android:textSize="10sp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/book_yuqumlilik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackground">

                        <ImageView
                            android:layout_marginBottom="8dp"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:src="@drawable/book_yuqumlilik"/>

                        <TextView
                            android:layout_marginBottom="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yuqumlilik"
                            android:lineSpacingExtra="2dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yona Berger"
                            android:textColor="@color/gray"
                            android:textStyle="bold"
                            android:textSize="10sp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/book_har_bir_tana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackground">

                        <ImageView
                            android:layout_marginBottom="8dp"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/body_saying"/>

                        <TextView
                            android:layout_marginBottom="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Har bir tana nima demoqda?"
                            android:lineSpacingExtra="2dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Joe Novarro"
                            android:textColor="@color/gray"
                            android:textStyle="bold"
                            android:textSize="10sp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/book_atom_odatlar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackground">

                        <ImageView
                            android:layout_marginBottom="8dp"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:src="@drawable/atom_odatlar"/>

                        <TextView
                            android:layout_marginBottom="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Atom odatlar"
                            android:lineSpacingExtra="2dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jeyms Klir"
                            android:textColor="@color/gray"
                            android:textStyle="bold"
                            android:textSize="10sp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/book_shafqatsiz_asr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackground">

                        <ImageView
                            android:layout_marginBottom="8dp"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:src="@drawable/shafqatsiz_asr"/>

                        <TextView
                            android:layout_marginBottom="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Shafqatsiz asr"
                            android:lineSpacingExtra="2dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Isay Kalashnikov"
                            android:textColor="@color/gray"
                            android:textStyle="bold"
                            android:textSize="10sp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp"/>

            <TextView
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mualliflar"
                android:textStyle="bold"
                android:textSize="24sp"
                android:background="@color/black"
                android:padding="8dp"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/authorNizomulmulk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackground">

                        <ImageView
                            android:layout_marginBottom="8dp"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/author_nizomulmulk"/>

                        <TextView
                            android:layout_marginBottom="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nizom ul-mulk"
                            android:lineSpacingExtra="2dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1017-1092"
                            android:textColor="@color/gray"
                            android:textStyle="bold"
                            android:textSize="10sp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/authorCallNewport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackground">

                        <ImageView
                            android:layout_marginBottom="8dp"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:src="@drawable/author_call_newport"/>

                        <TextView
                            android:layout_marginBottom="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kel Nyuport"
                            android:lineSpacingExtra="2dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1982-yil 23-iyun"
                            android:textColor="@color/gray"
                            android:textStyle="bold"
                            android:textSize="10sp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/authorArturHeyli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackground">

                        <ImageView
                            android:layout_marginBottom="8dp"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:src="@drawable/author_arthur_hailey"/>

                        <TextView
                            android:layout_marginBottom="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Artur Xeyli"
                            android:lineSpacingExtra="2dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1920-2004"
                            android:textColor="@color/gray"
                            android:textStyle="bold"
                            android:textSize="10sp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/authorMalkolmGladuell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackground">

                        <ImageView
                            android:layout_marginBottom="8dp"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/author_malcolm_gladuell"/>

                        <TextView
                            android:layout_marginBottom="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Malkolm Gladuell"
                            android:lineSpacingExtra="2dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1963-yil 3-sentyabr"
                            android:textColor="@color/gray"
                            android:textStyle="bold"
                            android:textSize="10sp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/authorAvinashDiksit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackground">

                        <ImageView
                            android:layout_marginBottom="8dp"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:src="@drawable/author_avinash_diksit"/>

                        <TextView
                            android:layout_marginBottom="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Avinash Diksit"
                            android:lineSpacingExtra="2dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1944-yil 6-avgust"
                            android:textColor="@color/gray"
                            android:textStyle="bold"
                            android:textSize="10sp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/authorYonaBerger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackground">

                        <ImageView
                            android:layout_marginBottom="8dp"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:src="@drawable/author_yona_berger"/>

                        <TextView
                            android:layout_marginBottom="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yona Berger"
                            android:lineSpacingExtra="2dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1938-yil"
                            android:textColor="@color/gray"
                            android:textStyle="bold"
                            android:textSize="10sp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/authorJoeNavarro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackground">

                        <ImageView
                            android:layout_marginBottom="8dp"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/author_joe_navarro"/>

                        <TextView
                            android:layout_marginBottom="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Joe Navarro"
                            android:lineSpacingExtra="2dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1953-yil 26-may"
                            android:textColor="@color/gray"
                            android:textStyle="bold"
                            android:textSize="10sp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/authorJamesClear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackground">

                        <ImageView
                            android:layout_marginBottom="8dp"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:src="@drawable/author_james_clear"/>

                        <TextView
                            android:layout_marginBottom="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jeyms Klir"
                            android:lineSpacingExtra="2dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="14sp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/authorIsayKalashnikov"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackground">

                        <ImageView
                            android:layout_marginBottom="8dp"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:src="@drawable/author_isay_kalashnikov"/>

                        <TextView
                            android:layout_marginBottom="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Isay\nKalashnikov"
                            android:lineSpacingExtra="2dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1931-1980"
                            android:textColor="@color/gray"
                            android:textStyle="bold"
                            android:textSize="10sp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>